<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@id/guideStart"
        app:layout_constraintEnd_toEndOf="@id/guideEnd"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="Welcome"
            android:scaleType="fitCenter"
            android:src="@drawable/welcome" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="Discover Your Dream Job here"
            android:textColor="@color/appBlue"
            android:textSize="35sp"
            android:textStyle="bold"
            android:lineSpacingExtra="4dp" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Explore all the most exciting jobs roles based on your interest and study major."
            android:textColor="@color/textBlack"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:minWidth="160dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:backgroundTint="@color/appBlue"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:minWidth="160dp"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:backgroundTint="@color/white"
                android:text="Register"
                android:textColor="@color/textBlack"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                android:layout_weight="0.5"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>